<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>monterey-v4-examples</groupId>
    <artifactId>monterey-examples</artifactId>
    <packaging>pom</packaging>
    <version>4.0.0-M2</version>
    <name>Monterey 4.0 Examples</name>

    <description>
        Monterey v4 examples
    </description>

    <modules>
        <module>simple-actors</module>
        <module>simple-launcher</module>
    </modules>

    <repositories>
        <repository>
            <id>cloudsoft-releases</id>
            <url>http://developers.cloudsoftcorp.com/download/maven2/</url>
        </repository>
        <repository>
            <id>libs-release-local</id>
            <url>http://ccweb.cloudsoftcorp.com/maven/libs-release-local/</url>
        </repository>
        <repository>
            <id>ext-snapshot-local</id>
            <url>http://ccweb.cloudsoftcorp.com/maven/ext-snapshot-local/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <brooklyn.version>0.2.0</brooklyn.version>
        <monterey.version>4.0.0-M2</monterey.version>

        <groovy.version>1.8.2</groovy.version>
        <surefire.version>2.9</surefire.version>
        <testng.version>6.0.1</testng.version>
        <mortbay.jetty.version>6.1.26</mortbay.jetty.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- importing maven dependencies from monterey and brooklyn parent poms -->
            <dependency>
                <groupId>monterey</groupId>
                <artifactId>monterey-parent</artifactId>
                <version>${monterey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>brooklyn</groupId>
                <artifactId>brooklyn-parent</artifactId>
                <version>${brooklyn.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <dependency>
                <groupId>brooklyn</groupId>
                <artifactId>brooklyn-launcher</artifactId>
                <version>${brooklyn.version}</version>
            </dependency>
            <dependency>
                <groupId>monterey</groupId>
                <artifactId>monterey-brooklyn-integration</artifactId>
                <version>${monterey.version}</version>
            </dependency>
            <dependency>
                <groupId>monterey</groupId>
                <artifactId>monterey-testharness</artifactId>
                <version>${monterey.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>1.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.8</version>
                    <configuration>
                        <additionalProjectnatures>
                            <projectnature>org.eclipse.jdt.groovy.core.groovyNature</projectnature>
                            <projectnature>org.maven.ide.eclipse.maven2Nature</projectnature>
                        </additionalProjectnatures>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                    <fork>true</fork>
                    <verbose>false</verbose>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>2.5.2-01</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>1.8.2-03</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
