<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>monterey-v4-examples</groupId>
	<artifactId>monterey-examples</artifactId>
	<packaging>pom</packaging>
	<version>4.0.0-M2</version>
	<name>Monterey 4.0 Examples</name>
    
    <url>http://developers.cloudsoftcorp.com/</url>
    
    <distributionManagement>
		<repository>
			<id>local-release</id>
			<name>libs-release-local</name>
			<url>http://ccweb.cloudsoftcorp.com/maven/libs-release-local/</url>
		</repository>
		<snapshotRepository>
			<id>local-snapshot</id>
			<name>libs-snapshot-local</name>
			<url>http://ccweb.cloudsoftcorp.com/maven/libs-snapshot-local/</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
		<site>
			<id>local-documentation</id>
			<url>scpexe://jenkins@releng3.cloudsoftcorp.com/home/jenkins/documentation/${project.groupId}-${project.version}/</url>
		</site>
	</distributionManagement>

    <modules>
        <module>simple-actors</module>
        <module>simple-launcher</module>
    </modules>
</project>
