<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>monterey-v4-examples</groupId>
	<artifactId>hello-world</artifactId>
	<version>4.0.0-RC1</version>
	<name>"Hello world" Monterey Actor Example</name>

	<description>
	    Sample code and examples of Monterey actors and applications
	</description>

    <properties>
        <monterey.version>4.0.0-SNAPSHOT</monterey.version>
        <skipTests>true</skipTests>
    </properties>

	<dependencies>
		<dependency>
			<groupId>monterey</groupId>
			<artifactId>monterey-actor-api</artifactId>
			<version>${monterey.version}</version>
		</dependency>
		<dependency>
			<groupId>monterey</groupId>
			<artifactId>monterey-venue-util</artifactId>
			<version>${monterey.version}</version>
		</dependency>
		<dependency>
			<groupId>monterey</groupId>
			<artifactId>monterey-venue</artifactId>
			<version>${monterey.version}</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>monterey</groupId>
            <version>${monterey.version}</version>
            <artifactId>monterey-venue-activemq</artifactId>
            <scope>test</scope>
		</dependency>
		<dependency>
            <groupId>monterey</groupId>
            <version>${monterey.version}</version>
            <artifactId>monterey-test-support</artifactId>
            <scope>test</scope>
		</dependency>
        <dependency>
            <groupId>monterey</groupId>
            <artifactId>monterey-venue-jms</artifactId>
            <version>${monterey.version}</version>
        </dependency>
    </dependencies>
    
</project>
