<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>monterey-v4-example</groupId>
    <artifactId>simple-actor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  
    <parent>
        <groupId>monterey-v4-example</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
  
    <dependencies>
        <dependency>
            <groupId>monterey</groupId>
            <artifactId>monterey-actor-api</artifactId>
        </dependency>
 
        <dependency>
            <groupId>monterey</groupId>
            <artifactId>monterey-venue-pojo</artifactId>
        </dependency>
 
        <dependency>
            <groupId>monterey</groupId>
            <artifactId>monterey-venue-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
    </dependencies>
</project>
